{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/builddir/pacman",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "${workspaceRoot}/builddir/pacman",
            "cwd": "${workspaceRoot}/builddir",
            "valuesFormatting": "parseText"
        },
    ]
}